DATABASE_ROOT_USER={{ database_root_user }}
DATABASE_ROOT_PASSWORD={{ database_root_password }}

COMPOSE_PROJECT_NAME={{ wordpress_project_name }}

MYSQL_IMAGE={{ image_mysql | default('bitnami/mysql:8.0') }}
MYSQL_EXPORTER_IMAGE={{ image_mysql_exporter | default('prom/mysqld-exporter:v0.14.0') }}
