COMPOSE_PROJECT_NAME={{ wordpress_project_name }}
INTERNAL_IP_ADDRESS={{ hostvars['fw']['ansible_eth1']['ipv4']['address'] }}

NGINX_IMAGE={{ image_nginx_fw | default('kovtalex/nginx-brotli:alpine') }}
NGINX_EXPORTER_IMAGE={{ image_nginx_exporter | default('nginx/nginx-prometheus-exporter:0.10') }}
