COMPOSE_PROJECT_NAME={{ wordpress_project_name }}

PROMETHEUS_IMAGE={{ image_prometheus | default('prom/prometheus:v2.36.0') }}
GRAFANA_IMAGE={{ image_grafana | default('grafana/grafana:7.5.10') }}
GRAFANA_IMAGE_RENDERER_IMAGE={{ image_grafana_image_renderer | default('grafana/grafana-image-renderer:2.0.0') }}
ALERT_MANAGER_IMAGE={{ image_alert_manager | default('prom/alertmanager:v0.24.0') }}

GF_SECURITY_ADMIN_USER={{ grafana_user }}
GF_SECURITY_ADMIN_PASSWORD={{ grafana_password }}
